# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке

cur_char = 32
while cur_char <= 127:
    print(f'{cur_char}-{chr(cur_char)} ', end='')
    if cur_char % 10 == 0:
        print()
    cur_char += 1
