# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о
# невозможности деления на ноль, если он ввел 0 в качестве делителя.


while True:
    num_1 = int(input('Введите число 1: '))
    num_2 = int(input('Введите число 2: '))
    while True:
        action = input('Введите действие (+, -, *, /) 0-выход: ')
        if action not in ['0', '+', '-', '*', '/']:
            print('Недопустимая операция')
            continue
        else:
            break

    if action == '/' and num_2 == 0:
        print('На ноль делить нельзя')
        continue
    elif action == '+':
        res = num_1 + num_2
    elif action == '-':
        res = num_1 - num_2
    elif action == '*':
        res = num_1 * num_2
    elif action == '/':
        res = num_1 / num_2
    else:
        break
    print(f'{num_1}{action}{num_2} = {res}')
