# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = int(input('Введите год: '))

if year % 4 == 0:
    if year % 100 != 0:
        print('Год викососный')
    elif year % 400 != 0:
        print('Год не викососный')
    else:
        print('Год викососный')
else:
    print('Год не викососный')
