# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

num = input('Введите число: ')
res = ''
for digit in num:
    res = f'{digit}{res}'

print(res)
