# 7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

num = int(input('Введите число n: '))
cur_num = 1
sum = 0
while cur_num <= num:
    sum += cur_num
    cur_num += 1
print(f'Сумма, расчитанная в цикле: {sum}')

sum_form = num * (num + 1) / 2
print(f'Сумма, расчитанная по формуле: {sum_form}')
