# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

# Операционная система Ubuntu 20.04, 64 разрядная
# python - 3.8.10

x1 = int(input('Введите координату x1: ')) # x1 - 24 байта
y1 = int(input('Введите координату y1: ')) # y1 - 24 байта
x2 = int(input('Введите координату x2: ')) # x2 - 24 байта
y2 = int(input('Введите координаты y2: ')) # н2 - 24 байта

k = round((y2 - y1) / (x2 - x1), 1) # k - 24 байта
b = round(y1 - (x1 * y2 - x1 * y1) / (x2 - x1), 1) # b - 24 байта

print(f'Вид уравнения: y={k}x+{b}')

# Итого: 24 + 24 + 24 + 24 + 24 + 24 = 144 байта


# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

# расчет для примера (введено число 34560)
num = input('Введите число: ') # 37 + 5 = 42 байта
odd_count, even_count = 0, 0 # 24 + 24 = 48

for digit in num: # 24 байта
    if int(digit) % 2 == 1:
        odd_count += 1
    else:
        even_count += 1

print(f'Нечетных цифр - {odd_count}, четных - {even_count}')

# Итого: 42 + 48 + 24 = 114 байт

# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее
# в последнюю ячейку строки. В конце следует вывести полученную матрицу.

ROWS = 5 # 24 байта
COLS = 4 # 24 байта
matrix = [] # подсчитаем позже

for row in range(ROWS): # row - 24 байта
    cur_row = [] # подсчитаем позже
    cur_row_elems_sum = 0 # 24 байта
    for col in range(COLS - 1): # 24 байта
        cur_matrix_elem = int(input(f'Введите ({row},{col}) элемент матрицы: ')) # cur_matrix_elem - 24 байта
        cur_row.append(cur_matrix_elem)
        cur_row_elems_sum += cur_matrix_elem
    cur_row.append(cur_row_elems_sum) # 24 * 4 + 40 + 8*4 = 168 байт
    matrix.append(cur_row) # 24 байта * 20 элементов (5*4) + 40 + 8 * 20 = 680 байт

for row in matrix: # 48 + 8 * 4 + 24 * 4 = 176
    print(row)

# Итого: 24 + 24 + 24 + 24 + 24 + 24 + 168 + 680 + 176 = 1168 байт

