# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

num_count = int(input('Введите количество чисел: '))
digit = input('Введите цифру: ')
digit_count = 0
for i in range(num_count):
    num = input(f'Введите число {i+1}: ')
    for char in num:
        if char == digit:
            digit_count += 1

print(f'Цифра {digit} встречается {digit_count} раз(а)')
