# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

source_list = [9, 1, 2, 3, 6, 9, 0, 4, 5, 6, 7]
even_ind_list = []
for ind, elem in enumerate(source_list):
    if elem % 2 == 0:
        even_ind_list.append(ind)

print(even_ind_list)
