# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

a = 5
b = 6
print(f'Побитовое И: {a & b}')
print(f'Побитовое ИЛИ: {a | b}')
print(f'Исключающее ИЛИ: {a ^ b}')

print(f'Побитовый сдвиг влево: {a << 2}')
print(f'Побитовый сдвиг вправо: {a >> 2}')

# сдвиг влево на один разряд - умножение на 2: 5*2=10*2 = 20
# сдвиг впаво на один разряд - деление на 2: 5/2=2/2=1
