# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное
# пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
# то вывести загаданное число.
import random

num = random.randint(0, 100)
cur_attempt = 0
while cur_attempt <= 10:
    user_num = int(input('Введите число: '))
    if user_num > num:
        print('Введенное число больше загаданного. Попробуйте ещё раз.')
    elif user_num < num:
        print('Введенное число меньше загаданного. Попробуйте ещё раз.')
    else:
        print(f'Вы угадали загаданное число!')
        break

print(f'Загаданное число - {num}')
