# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if (a < b and b < c) or (c < b and b < a):
    print(f'Среднее число: {b}')
elif (a < c and c < b) or (b < c and c < a):
    print(f'Среднее число: {c}')
elif (c < a and a < b) or (b < a and a < c):
    print(f'Среднее число: {a}')
else:
    print('не удалось определить среднее число')
