# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1 = int(input('Введите координату x1: '))
y1 = int(input('Введите координату y1: '))
x2 = int(input('Введите координату x2: '))
y2 = int(input('Введите координаты y2: '))

k = round((y2 - y1) / (x2 - x1), 1)
b = round(y1 - (x1 * y2 - x1 * y1) / (x2 - x1), 1)

print(f'Вид уравнения: y={k}x+{b}')
